# Incivismo_AlejandroC_java

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/incivismo_alejandroc_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/incivismo_alejandroc_java/: Incidencia.java  MainActivity.java
app/src/main/java/com/example/incivismo_alejandroc_java/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/incivismo_alejandroc_java/ui/home/: HomeFragment.java  HomeViewModel.java  SharedViewModel.java
app/src/main/java/com/example/incivismo_alejandroc_java/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_home.xml  fragment_notifications.xml  rvincidenciesitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/incivismo_alejandroc_java/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
